{
  "name": "clearmymind-server",
  "version": "1.0.0",
  "description": "ClearMyMind API Server — Express + Brevo email + Firebase Admin",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0",
    "nodemailer": "^10.0.16"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "author": "Thrishank Kuntimaddi",
  "license": "MIT"
}
